*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    background:#f3f4f8;
    padding:40px;
    display:flex;
    gap:20px;
}

h2{
    color:#4b3fb4;
    margin-bottom:15px;
    .material-icons{
        background-color: #4b3fb4;
        color: white;
        border-radius: 100%;
        margin: 4px;
    }
}

h3{
    color:#4b3fb4;
    margin-bottom:10px;
    font-size: 1.5rem;
}

h4{
    color:gray;
    margin-bottom:4px;
    font-size: 1rem;
}

p{
    margin-bottom:4px;
    font-size: 1rem;
    .material-icons{
        color:#4b3fb4;
        font-size: 1.25rem;
    }
}

label{
    color: gray;
    margin-bottom:10px;
    font-size: 0.75rem;
    font-weight: 800;
}

input, select{
    width:100%;
    padding:10px;
    margin:8px 0 15px;
    border-radius:8px;
    border:1px solid #ddd;
    outline: none;
}

input:hover, select:hover{
    border: 1px solid rgb(3, 127, 243);
}

button{
    width:100%;
    padding:12px;
    border:none;
    border-radius:8px;
    background:#4b3fb4;
    color:white;
    font-weight:bold;
    cursor:pointer;
}

button:hover{
    background:#372f8f;
}

.esquerda{
    width: 30%;
    height: 100%;
    background:white;
    padding:20px;
    border-radius:15px;
    box-shadow:0 4px 10px rgba(0,0,0,0.08);
}

.direita{
    width: 70%;
    height: 100vh;
    padding-left: 20px;

    .busca{
        width: 100%;
        padding: 20px;
        margin-bottom:20px;
        background:white;
        border-radius:15px;
        box-shadow:0 4px 10px rgba(0,0,0,0.08);

    }
    
    .cards{
        display:grid;
        grid-template-columns:repeat(auto-fit,minmax(175px,1fr));
        gap:15px;
        background:white;
        border-radius:15px;
        box-shadow:0 4px 10px rgba(0,0,0,0.08);
        flex-wrap: wrap;
        .card{
            border:1px solid #dddddd;
            border-radius: 10px;
            margin:10px;
            padding:15px;
            flex-wrap: wrap;

            .card-interno{
                display: grid;
                grid-template-columns:repeat(2,185px);
                flex-wrap: wrap;

                .itens{
                    width: 70%;
                }
            }


            .ativo{
                background:#dff3e6;
                color:#1e8e3e;
                padding:3px 10px;
                border-radius:10px;
                font-size:12px;
                font-weight:bold;
                width: 60px;
                text-align: center;
            }
            .inativo{
                background:#ffdede;
                color:#d93025;
                padding:3px 10px;
                border-radius:10px;
                font-size:12px;
                font-weight:bold;
                width: 60px;
            }
        }
    }
}


